md5: 4674c7e6087ed789615851f60998ca38
cmd: python src/feature_engineering.py -i data/split/ -o data/features/ -o data/models/pca/
deps:
- md5: cc7cd1229f7bd51dfa622f78551d30e5.dir
  path: data/split
- md5: 9b53fcd42571a5f8ea599026e86e6ca6
  path: src/feature_engineering.py
outs:
- md5: ae8b2ac6927d2d20a0f6463223bb7c18.dir
  path: data/features
  cache: true
  metric: false
  persist: false
- md5: 3f1fab1ab97749ec9600873af12a9765
  path: data/models/pca/model.gz
  cache: true
  metric: false
  persist: false
- md5: dcb9ce0bd36c168bec6d8655910abc08
  path: data/models/pca/params.yml
  cache: false
  metric: false
  persist: false
- md5: 5dff90ffacd409fc31a4012338bb8c8d
  path: data/models/pca/metrics.csv
  cache: false
  metric: true
  persist: false
