md5: 32d0cc4669f4dd7a1ca750feb738b7aa
cmd: python src/feature_engineering.py -i data/split/ -o data/features/ -o data/models/pca/
deps:
- md5: cc7cd1229f7bd51dfa622f78551d30e5.dir
  path: data/split
- md5: 6995fabca56fe2c37053f45b80a01c76
  path: src/feature_engineering.py
- path: params.yaml
  params:
    pca:
      n_components: 2
outs:
- md5: ae8b2ac6927d2d20a0f6463223bb7c18.dir
  path: data/features
  cache: true
  metric: false
  persist: false
- md5: 3f1fab1ab97749ec9600873af12a9765
  path: data/models/pca/model.gz
  cache: true
  metric: false
  persist: false
- md5: 831c3db98132df80471a522b8a0db52f
  path: data/models/pca/metrics.csv
  cache: false
  metric: true
  persist: false
