md5: 8f6b3d7ee38cd1a27917cd1bfb0c8bce
cmd: python src/feature_engineering.py -i data/split/ -o data/features/ -o data/models/pca/
deps:
- md5: cc7cd1229f7bd51dfa622f78551d30e5.dir
  path: data/split
- md5: 379a515f4151704d9c251da85fa30fef
  path: src/feature_engineering.py
- path: params.yaml
  params:
    pca:
      n_components: 2
outs:
- md5: ae8b2ac6927d2d20a0f6463223bb7c18.dir
  path: data/features
  cache: true
  metric: false
  persist: false
- md5: 3f1fab1ab97749ec9600873af12a9765
  path: data/models/pca/model.gz
  cache: true
  metric: false
  persist: false
- md5: 51e95b159e43049608dade337f036fad
  path: data/models/pca/params.yml
  cache: false
  metric: false
  persist: false
- md5: e1210b4c5511c39af1959908929b9301
  path: data/models/pca/metrics.csv
  cache: false
  metric: true
  persist: false
