md5: 0e1900ff2b473636e7c61e1acf5e3f2b
cmd: python src/logistic_regression.py -i data/features/ -o data/models/logistic/
deps:
- md5: 85eebbfdd91d46555296af2fad5731a3
  path: src/logistic_regression.py
- md5: ae8b2ac6927d2d20a0f6463223bb7c18.dir
  path: data/features
- path: params.yaml
  params:
    logistic:
      penalty: l2
      n_jobs: 4
outs:
- md5: 24d7f7f28c068ce6b6e432391adeef09
  path: data/models/logistic/model.gz
  cache: true
  metric: false
  persist: false
- md5: 58e5393052e79a944288801f8532ae2d
  path: data/models/logistic/metrics.csv
  cache: false
  metric: true
  persist: false
