md5: dab88d3030a592af4d9a02592dbf121d
cmd: python src/logistic_regression.py -i data/features/ -o data/models/logistic/
deps:
- md5: 64f05a34cd046a8ec40892b8cb63a1b6
  path: src/logistic_regression.py
- md5: ae8b2ac6927d2d20a0f6463223bb7c18.dir
  path: data/features
outs:
- md5: 24d7f7f28c068ce6b6e432391adeef09
  path: data/models/logistic/model.gz
  cache: true
  metric: false
  persist: false
- md5: c96a52be6afe3989491013f05225b127
  path: data/models/logistic/params.yml
  cache: false
  metric: false
  persist: false
- md5: 1b08c2b3ca50cc26dc6d1c6437136ddf
  path: data/models/logistic/metrics.csv
  cache: false
  metric: true
  persist: false

