md5: 4d47bcfefd0a6e65c790d14489320b53
cmd: python src/linear_svc.py -i data/features/ -o data/models/svc/
deps:
- md5: bef3d75e9fdedcb26e94182d5338fddf
  path: src/linear_svc.py
- md5: ae8b2ac6927d2d20a0f6463223bb7c18.dir
  path: data/features
- path: params.yaml
  params:
    svc:
      penalty: l2
outs:
- md5: 4618ffee881cf0048cd034da822a3a0e
  path: data/models/svc/model.gz
  cache: true
  metric: false
  persist: false
- md5: d996dbac06638e5b12e647267deb6f7c
  path: data/models/svc/metrics.csv
  cache: false
  metric: true
  persist: false
