md5: af45454c1fbbafb5ca8994555ad0f1fc
cmd: python src/random_forrest.py -i data/features/ -o data/models/r_forrest/
deps:
- md5: e918c4e9be1c0ca28db9c215f8c53d0b
  path: src/random_forrest.py
- md5: ae8b2ac6927d2d20a0f6463223bb7c18.dir
  path: data/features
- path: params.yaml
  params:
    forrest:
      n_estimators: 10
      max_samples: 30
      n_jobs: 4
outs:
- md5: 0048a7b1a8216c360df7be87e2d898fe
  path: data/models/r_forrest/model.gz
  cache: true
  metric: false
  persist: false
- md5: c428fcdde849cadecc9696861512731a
  path: data/models/r_forrest/metrics.csv
  cache: false
  metric: true
  persist: false
