md5: edf4e20d58197f24191f37820112d106
cmd: python src/logistic_regression.py -i data/features/ -o data/models/logistic/
deps:
- md5: 85eebbfdd91d46555296af2fad5731a3
  path: src/logistic_regression.py
- md5: ae8b2ac6927d2d20a0f6463223bb7c18.dir
  path: data/features
- path: params.yaml
  params:
    logistic:
      penalty: l2
      n_jobs: 4
outs:
- md5: 24d7f7f28c068ce6b6e432391adeef09
  path: data/models/logistic/model.gz
  cache: true
  metric: false
  persist: false
- md5: 2a4cf434fea045e453277dc339dddbdb
  path: data/models/logistic/params.yml
  cache: false
  metric: false
  persist: false
- md5: b8afee37cc1bb6a1f89b512ac582ecdf
  path: data/models/logistic/metrics.csv
  cache: false
  metric: true
  persist: false
